('$CATID', '中国海军在马关条约签署纪念日巡航钓鱼岛', NULL, '$THUMB', '$ATTR', '&nbsp;&nbsp;&nbsp; “优课数字化教学应用系统”按照新课程标准，依据《国家中长期教育改革和发展纲要》为指导，整合主流出版社正版电子教材、教学资源及管理平台、备授课工具、仿真实验室等诸多内容，可供随时在线更新。有助于提升多媒体教学设备的使用率，节省教师备课时间，提高课堂教学效率。\r\n\r\n1、电子教材：\r\n...', 9, 1, '201207/1.html', NULL, '优课数字化教学应用系统', '&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; “优课数字化教学应用系统”按照新课程标准，依据《国家中长期教育改革和发展纲要》为指导，整合主流出版社正版电子教材、教学资源及管理平台、备授课工具、仿真实验室等诸多内容，可供随时在线更新。有助于提升多媒体教学设备的使用率，节省教师备课时间，提高课堂教学效率。\r\n\r\n1、电子教材：\r\n...', '优课数字化教学应用系统 - {stitle}', 45, 'lanfan', 1342627200, 1342627200)+-+
('$CATID', '北京出台出租车改革措施:份儿钱动态调整', NULL, '$THUMB', '$ATTR', NULL, 9, 1, '201207/2.html', NULL, '2009年2月，中共中央政治局常委李长春及中央有关部委领导一行视察新华文轩西部出版物物流配送中心', '', '2009年2月，中共中央政治局常委李长春及中央有关部委领导一行视察新华文轩西部出版物物流配送中心 - {stitle}', 32, 'zhoupingping', 1342145798, 1342145798)+-+
('$CATID', '郑州告女学生侵害名誉副局长撤诉 曾被曝迷奸', NULL, '$THUMB', '$ATTR', '文轩网1号店旗舰店，1号店首批新华书店出版传媒发行集团入驻商家之一', -1, 1, '201207/3.html', NULL, '文轩网1号店旗舰店', '文轩网1号店旗舰店，1号店首批新华书店出版传媒发行集团入驻商家之一', '文轩网1号店旗舰店 - {stitle}', 48, 'nibing', 1342108800, 1342108800)+-+
('$CATID', '云南大理发生5.0级地震 已9人伤 部分列车被扣停', NULL, '$THUMB', '$ATTR', '文轩网亚马逊旗舰店，是卓越亚马逊的白金级卖家。目前在线销售图书品种约40万种，是亚马逊综合图书类最大的入驻商家。', 9, 1, '201207/4.html', NULL, '亚马逊店', '文轩网亚马逊旗舰店，是卓越亚马逊的白金级卖家。目前在线销售图书品种约40万种，是亚马逊综合图书类最大的入驻商家。', '亚马逊店 - {stitle}', 48, 'nibing', 1342108800, 1342108800)+-+
('$CATID', '湖南郴州闹市发生持枪抢劫金行案', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/5.html', NULL, '2010年6月，中共中央政治局常委李长春及中央有关部委领导一行视察新华文轩成都购书中心', NULL, '2010年6月，中共中央政治局常委李长春及中央有关部委领导一行视察新华文轩成都购书中心 - {stitle}', 32, 'zhoupingping', 1342146059, 1342146059)+-+
('$CATID', '江西万安被曝连续发生儿童失踪 当地未出警', NULL, '$THUMB', '$ATTR', '文轩网红孩子母婴图书频道，是文轩网和红孩子母婴商城强强联合的产物，是红孩子网站自2004年成立以来，首次针对母婴品类商品进行扩张。该店铺主要涵盖婴幼儿至学龄前儿童的各种益智、早教启蒙图书音像和孕妈妈类胎教和产后护理等类图书和音像制品。', 9, 1, '201207/6.html', NULL, '红孩子母婴图书频道', '文轩网红孩子母婴图书频道，是文轩网和红孩子母婴商城强强联合的产物，是红孩子网站自2004年成立以来，首次针对母婴品类商品进行扩张。该店铺主要涵盖婴幼儿至学龄前儿童的各种益智、早教启蒙图书音像和孕妈妈类胎教和产后护理等类图书和音像制品。', '红孩子母婴图书频道 - {stitle}', 48, 'nibing', 1342108800, 1342108800)+-+
('$CATID', '国防部解释陆海空三军与全军总人数差额原因', NULL, '$THUMB', '$ATTR', NULL, 9, 3, '201207/7.html', NULL, '2012年4月，中共中央政治局常委李长春、中共中央政治局委员、国务委员刘延东、新闻出版总署署长柳斌杰在第42届伦敦国际书展期间，视察四川展团新华文轩展区', '', '2012年4月，中共中央政治局常委李长春、中共中央政治局委员、国务委员刘延东、新闻出版总署署长柳斌杰在第42届伦敦国际书展期间，视察四川展团新华文轩展区 - {stitle}', 32, 'zhoupingping', 1342146185, 1342146185)+-+
('$CATID', '丁书苗女儿受审 曾受刘志军指使捞人被骗3千万', NULL, '$THUMB', '$ATTR', '文轩网拍拍旗舰店，QQ商城图书类目第一卖家，腾讯微博公益活动官方合作店铺，也是拍拍全网唯一一家图书类目5皇冠店铺。', 9, 1, '201207/8.html', NULL, '拍拍店', '文轩网拍拍旗舰店，QQ商城图书类目第一卖家，腾讯微博公益活动官方合作店铺，也是拍拍全网唯一一家图书类目5皇冠店铺。', '拍拍店 - {stitle}', 48, 'nibing', 1342108800, 1342108800)+-+
('$CATID', '多家天然气企业利润连续增长 仍然涨价遭质疑', NULL, '$THUMB', '$ATTR', '文轩网天猫旗舰店，全淘宝网图书类目第一商家，也是唯一一间店铺信誉达到三金冠的至尊商家。连续3年流量、收藏数、销售量位居淘宝图书类目第一名，担任淘宝天下高级理事，业务拓展到聚划算、淘金币、试用中心等多个领域。', 9, 1, '201207/9.html', NULL, '天猫店', '文轩网天猫旗舰店，全淘宝网图书类目第一商家，也是唯一一间店铺信誉达到三金冠的至尊商家。连续3年流量、收藏数、销售量位居淘宝图书类目第一名，担任淘宝天下高级理事，业务拓展到聚划算、淘金币、试用中心等多个领域。', '天猫店 - {stitle}', 48, 'nibing', 1342108800, 1342108800)+-+
('$CATID', '湖南通报一例染H7N9回顾性病例 餐馆:吃鸡感染赔60万', NULL, '$THUMB', '$ATTR', NULL, 9, 4, '201207/10.html', NULL, '2011年4月，中共中央政治局委员、中宣部部长刘云山一行视察新华文轩成都购书中心', NULL, '2011年4月，中共中央政治局委员、中宣部部长刘云山一行视察新华文轩成都购书中心 - {stitle}', 32, 'zhoupingping', 1342146260, 1342146260)+-+
('$CATID', '江苏发现新版仿真度高假币：PL078574开头', NULL, '$THUMB', '$ATTR', NULL, 9, 5, '201207/11.html', NULL, '2008年2月,中共中央政治局委员、国务委员刘延东视察新华文轩成都购书中心', NULL, '2008年2月,中共中央政治局委员、国务委员刘延东视察新华文轩成都购书中心 - {stitle}', 32, 'zhoupingping', 1342146329, 1342146329)+-+
('$CATID', '湖南郴州闹市发生持枪抢劫金行案', NULL, '$THUMB', '$ATTR', NULL, 9, 6, '201207/12.html', NULL, '2011年6月，新闻出版总署副署长蒋建国等领导视察新华文轩天府书城', '', '2011年6月，新闻出版总署副署长蒋建国等领导视察新华文轩天府书城 - {stitle}', 32, 'zhoupingping', 1342146372, 1342146372)+-+
('$CATID', '渤海湾再现漂浮油污 海洋局核准康菲复产被指违法', NULL, '$THUMB', '$ATTR', NULL, 9, 7, '201207/13.html', NULL, '2011年12月，新闻出版总署阎晓宏副署长出席新华文轩商业连锁（北京）有限公司揭牌仪式', NULL, '2011年12月，新闻出版总署阎晓宏副署长出席新华文轩商业连锁（北京）有限公司揭牌仪式 - {stitle}', 32, 'zhoupingping', 1342146476, 1342146476)+-+
('$CATID', '辽宁铁岭监狱正副监狱长因冰毒交易案被免职', NULL, '$THUMB', '$ATTR', NULL, 9, 8, '201207/14.html', NULL, '2009年9月，省委常委、常务副省长魏宏，省委宣传部常务副部长侯雄飞视察新华文轩成都购书中心', NULL, '2009年9月，省委常委、常务副省长魏宏，省委宣传部常务副部长侯雄飞视察新华文轩成都购书中心 - {stitle}', 32, 'zhoupingping', 1342146526, 1342146526)+-+
('$CATID', '郑州告女学生侵害名誉副局长撤诉 曾被曝迷奸', NULL, '$THUMB', '$ATTR', NULL, 9, 9, '201207/15.html', NULL, '2009年9月，省委常委、省委宣传部部长黄新初视察新装开业的新华文轩成都购书中心', NULL, '2009年9月，省委常委、省委宣传部部长黄新初视察新装开业的新华文轩成都购书中心 - {stitle}', 32, 'zhoupingping', 1342146593, 1342146593)+-+
('$CATID', '广东副县长疑遭情妇率人围殴续:涉违纪被双规', NULL, '$THUMB', '$ATTR', NULL, 9, 10, '201207/16.html', NULL, '2010年4月，副省长黄彦蓉、省委宣传部副部长邹吉祥在第二十届全国图书交易博览会期间视察新华文轩展场', NULL, '2010年4月，副省长黄彦蓉、省委宣传部副部长邹吉祥在第二十届全国图书交易博览会期间视察新华文轩展场 - {stitle}', 32, 'zhoupingping', 1342146717, 1342146717)+-+
('$CATID', '安徽黄山市向成龙发邀请函欲接古建筑落户', NULL, '$THUMB', '$ATTR', '商务部张佩东副司长一行视察新华文轩\r\n文轩在线在出版物的多渠道在线营销、数字阅读和供应链协同服务三大业务上齐头并进、发展平稳，已经显现出了稳定的盈利模式，具备了一个电子商务示范企业所应该达到的标准，文轩在线的发展前景将“来日方长、厚积薄发”。\r\n——张佩东副司长寄语文轩在线\r\n2012年4月27日，商务部电子商务司张佩...', 9, 1, '201207/17.html', NULL, '商务部张佩东副司长一行视察新华文轩', '商务部张佩东副司长一行视察新华文轩\r\n文轩在线在出版物的多渠道在线营销、数字阅读和供应链协同服务三大业务上齐头并进、发展平稳，已经显现出了稳定的盈利模式，具备了一个电子商务示范企业所应该达到的标准，文轩在线的发展前景将“来日方长、厚积薄发”。\r\n——张佩东副司长寄语文轩在线\r\n2012年4月27日，商务部电子商务司张佩...', '商务部张佩东副司长一行视察新华文轩 - {stitle}', 48, 'nibing', 1342147183, 1342147183)+-+
('$CATID', '江西万安被曝连续发生儿童失踪 当地未出警', NULL, '$THUMB', '$ATTR', NULL, 9, 1, '201207/18.html', NULL, '天府书城', NULL, '天府书城 - {stitle}', 43, 'tanzhang', 1342147227, 1342147227)+-+
('$CATID', '少年升旗仪式表白爱情停课1周 讨论:爱情不分早晚？', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/19.html', NULL, '购书中心', '', '购书中心 - {stitle}', 43, 'tanzhang', 1342108800, 1342108800)+-+
('$CATID', '孕妇拒绝内地120急救忍痛赴澳门生子', NULL, '$THUMB', '$ATTR', NULL, 9, 5, '201207/20.html', NULL, '2008年，新华文轩被评为“全国文化体制改革优秀企业”', '', '2008年，新华文轩被评为“全国文化体制改革优秀企业” - {stitle}', 32, 'zhoupingping', 1342157894, 1342157894)+-+
('$CATID', '伊朗发生7.8级地震 官方称无人死亡 巴基斯坦40死', NULL, '$THUMB', '$ATTR', NULL, -1, 1, '201207/21.html', NULL, '西南书城', NULL, '西南书城 - {stitle}', 43, 'tanzhang', 1342147257, 1342147257)+-+
('$CATID', 'NBA-马刺签约麦蒂至赛季末 快船收获六连胜', NULL, '$THUMB', '$ATTR', ' 5月18日-21日，第8届中国国际文化产业博览交易会在深圳开幕，新华文轩的“优课数字教室”引起与会出版机构和领导的浓厚兴趣，成为新闻出版成就展展厅数字教育出版最大的亮点。\r\n', 9, 1, '201207/22.html', NULL, '“优课”在第8届中国国际文化产业博览交易会备受关注', ' 5月18日-21日，第8届中国国际文化产业博览交易会在深圳开幕，新华文轩的“优课数字教室”引起与会出版机构和领导的浓厚兴趣，成为新闻出版成就展展厅数字教育出版最大的亮点。\r\n', '“优课”在第8届中国国际文化产业博览交易会备受关注 - {stitle}', 45, 'lanfan', 1342147406, 1342147406)+-+
('$CATID', '酒鬼酒水源疑遭严重污染 塑料袋等各种垃圾遍布', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/23.html', NULL, '轩客会 洛带店', NULL, '轩客会 洛带店 - {stitle}', 43, 'tanzhang', 1342147421, 1342147421)+-+
('$CATID', '昆明投资人状告美联储：四轮宽松政策致其存款缩水3成', NULL, '$THUMB', '$ATTR', NULL, -1, 1, '201207/24.html', NULL, '2007年新华文轩获中国出版政府奖', '', '2007年新华文轩获中国出版政府奖 - {stitle}', 32, 'zhoupingping', 1342147435, 1342147435)+-+
('$CATID', '北京出租车份儿钱将动态调整 独家:份儿钱去向', NULL, '$THUMB', '$ATTR', '2012年正值雷锋同志殉职50周年，毛泽东同志“向雷锋同志学习”的题词发表49周年。在中共四川省委宣传部的指导下，新华文轩出版传媒股份有限公司旗下四川文艺出版社和北京华夏盛轩图书有限公司积极响应号召，凭着高度的政治敏感性和社会责任感，提前精心谋划，组织一流作家和精干的编辑队伍，推出了长篇小说《雷锋》这部弘扬时代精神的精...', 9, 1, '201207/25.html', NULL, '现时代“主旋律文学”创作的重要收获——长篇小说《雷锋》引起强烈反响', '2012年正值雷锋同志殉职50周年，毛泽东同志“向雷锋同志学习”的题词发表49周年。在中共四川省委宣传部的指导下，新华文轩出版传媒股份有限公司旗下四川文艺出版社和北京华夏盛轩图书有限公司积极响应号召，凭着高度的政治敏感性和社会责任感，提前精心谋划，组织一流作家和精干的编辑队伍，推出了长篇小说《雷锋》这部弘扬时代精神的精...', '现时代“主旋律文学”创作的重要收获——长篇小说《雷锋》引起强烈反响 - {stitle}', 42, 'liaoyan', 1342147454, 1342147454)+-+
('$CATID', '奥巴马:朝鲜不具有发射携带核弹头弹道导弹能力', NULL, '$THUMB', '$ATTR', NULL, 9, 1, '201207/26.html', NULL, '西南书城', NULL, '西南书城 - {stitle}', 43, 'tanzhang', 1342147497, 1342147497)+-+
('$CATID', '朝鲜拒绝韩方企业代表进入开城工业园区', NULL, '$THUMB', '$ATTR', '为杜绝“小学化”倾向的学前教育教材及盗版教材进入校园，泸州市自2012春起全市统一选用川教版学前教育教材。2月24日，新华文轩泸州市教材公司邀请刘胜林、周燕、魏婷三位专家对全市部分进修校教师、幼教教师共计80余人在泸州市江阳区教培中心进行培训。', 9, 5, '201207/27.html', NULL, '泸州市开展学前教育教材教师培训', '为杜绝“小学化”倾向的学前教育教材及盗版教材进入校园，泸州市自2012春起全市统一选用川教版学前教育教材。2月24日，新华文轩泸州市教材公司邀请刘胜林、周燕、魏婷三位专家对全市部分进修校教师、幼教教师共计80余人在泸州市江阳区教培中心进行培训。', '泸州市开展学前教育教材教师培训 - {stitle}', 45, 'lanfan', 1342147527, 1342147527)+-+
('$CATID', '安倍晋三透露日本可能秋季之后修宪', NULL, '$THUMB', '$ATTR', '龚次敏，57岁，自2005年6月11日起任本公司执行董事，并于2006年9月起任本公司董事长。龚先生于2002年7月获得四川大学经济及商业管理硕士课程结业证书，为高级经济师。彼为中国出版协会副理事长、中国书刊发行协会及中国新华书店协会副会长。龚先生于1984年至2003年历任成都市新华书店副经理、总经理及党委书记。彼于...', -1, 1, '201207/28.html', NULL, '龚次敏（董事长）', '龚次敏，57岁，自2005年6月11日起任本公司执行董事，并于2006年9月起任本公司董事长。龚先生于2002年7月获得四川大学经济及商业管理硕士课程结业证书，为高级经济师。彼为中国出版协会副理事长、中国书刊发行协会及中国新华书店协会副会长。龚先生于1984年至2003年历任成都市新华书店副经理、总经理及党委书记。彼于...', '龚次敏（董事长） - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '新几内亚北海岸附近发生6.8级地震', NULL, '$THUMB', '$ATTR', '为了解教育部门和学校对新华文轩研发中的“数字作业系统”的意见和“数字作业”产品的市场潜力，4月23-25日，教材事业部产品研发部到雅安市雨城区、荥经、名山等地，与当地教研室学科主任、学校分管电教的领导和在电教方面经验丰富的一线老师就“数字作业系统”进行研讨。\r\n', 9, 4, '201207/29.html', NULL, '雅安市研讨“数字作业系统”', '为了解教育部门和学校对新华文轩研发中的“数字作业系统”的意见和“数字作业”产品的市场潜力，4月23-25日，教材事业部产品研发部到雅安市雨城区、荥经、名山等地，与当地教研室学科主任、学校分管电教的领导和在电教方面经验丰富的一线老师就“数字作业系统”进行研讨。\r\n', '雅安市研讨“数字作业系统” - {stitle}', 45, 'lanfan', 1342147625, 1342147625)+-+
('$CATID', '朝鲜5家网站在金日成诞辰纪念日被黑', NULL, '$THUMB', '$ATTR', '赵苗，52岁，自2009年2月10日起任本公司执行董事，并于2011年9月29日起任本公司执行董事兼副董事长。赵先生毕业于四川省委党校函授学院经济管理专业，其后完成中央党校函授学院经济管理专业研究生课程，为高级经济师及高级政工师。赵先生于1980年7月至2002年5月，任职于四川石油管理局技校教师、人事科教育干事、劳资...', 9, 1, '201207/30.html', NULL, '赵苗（副董事长）', '赵苗，52岁，自2009年2月10日起任本公司执行董事，并于2011年9月29日起任本公司执行董事兼副董事长。赵先生毕业于四川省委党校函授学院经济管理专业，其后完成中央党校函授学院经济管理专业研究生课程，为高级经济师及高级政工师。赵先生于1980年7月至2002年5月，任职于四川石油管理局技校教师、人事科教育干事、劳资...', '赵苗（副董事长） - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '西班牙发布报告证实存在挂牛头卖马肉', NULL, '$THUMB', '$ATTR', '罗勇，49岁，自2008年7月起任本公司总经理，并于2011年9月29日起任本公司执行董事。罗先生毕业于西南民族大学中文系，主修新闻学，并先后完成西南民族大学文学院新闻专业课程及中国人民大学工商管理高级研修班课程，持有编审之专业资格。罗先生于1982年任甘孜报社记者，于1987年11月至2003年11月历任四川民族出版...', 9, 1, '201207/31.html', NULL, '罗勇', '罗勇，49岁，自2008年7月起任本公司总经理，并于2011年9月29日起任本公司执行董事。罗先生毕业于西南民族大学中文系，主修新闻学，并先后完成西南民族大学文学院新闻专业课程及中国人民大学工商管理高级研修班课程，持有编审之专业资格。罗先生于1982年任甘孜报社记者，于1987年11月至2003年11月历任四川民族出版...', '罗勇 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '巴基斯坦政治集会遭袭已致15人死亡45人受伤', NULL, '$THUMB', '$ATTR', '罗军，46岁，自2008年7月30日起任本公司非执行董事。罗先生毕业于陕西财经学院，获颁经济学学士学位，主修物料、经济及管理，其后修毕中央党校经济管理专业硕士学位课程。彼于1990年至2006年间任四川省新闻出版局直属机关团委书记、人事教育处副处长及处长，并于2001年11月兼任四川省新闻出版培训中心主任。于2006年...', 9, 1, '201207/32.html', NULL, '罗军', '罗军，46岁，自2008年7月30日起任本公司非执行董事。罗先生毕业于陕西财经学院，获颁经济学学士学位，主修物料、经济及管理，其后修毕中央党校经济管理专业硕士学位课程。彼于1990年至2006年间任四川省新闻出版局直属机关团委书记、人事教育处副处长及处长，并于2001年11月兼任四川省新闻出版培训中心主任。于2006年...', '罗军 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '委内瑞拉总统选举结果引发暴力抗议致7死61伤', NULL, '$THUMB', '$ATTR', '张成行，55岁，自2008年7月30日起任本公司非执行董事。张先生毕业于四川南充师范学院，主修中文，后获得四川省委党校法律研究生学历。张先生于1989年至1998年先后担任中共四川省委宣传部新闻出版处主任干事、副处长，于1998年4月至2006年1月任中共四川省委宣传部出版处处长，于2006年1月加入新华发行集团，任新...', 9, 1, '201207/33.html', NULL, '张成行', '张成行，55岁，自2008年7月30日起任本公司非执行董事。张先生毕业于四川南充师范学院，主修中文，后获得四川省委党校法律研究生学历。张先生于1989年至1998年先后担任中共四川省委宣传部新闻出版处主任干事、副处长，于1998年4月至2006年1月任中共四川省委宣传部出版处处长，于2006年1月加入新华发行集团，任新...', '张成行 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '波士顿部分马拉松选手到达终点后主动要求献血', NULL, '$THUMB', '$ATTR', '浙江省2012教育技术工作会议于近期在杭州召开，新华文轩与北大方正、中国地图出版社共同组建的明博教育科技有限公司携“优课数字化教学应用系统”亮相教育信息化应用体验展。\r\n', 9, 2, '201207/34.html', NULL, '“优课”精彩亮相浙江信息化应用体验展', '浙江省2012教育技术工作会议于近期在杭州召开，新华文轩与北大方正、中国地图出版社共同组建的明博教育科技有限公司携“优课数字化教学应用系统”亮相教育信息化应用体验展。\r\n', '“优课”精彩亮相浙江信息化应用体验展 - {stitle}', 45, 'lanfan', 1342147851, 1342147851)+-+
('$CATID', '美国6岁女孩选美后走红成富妞 衣服每套1万美元', NULL, '$THUMB', '$ATTR', '赵俊怀，44岁，自2007年10月16日起任本公司非执行董事。赵先生持有四川农业大学农经管理本科学士学位，及西南财经大学金融硕士学位、财政投资博士学位。赵先生曾先后担任成都经济开发区管委会副主任、中国建设银行四川分行八支行行长以及中国建设银行四川分行国际业务部副总经理，现任华盛集团副董事长，以及成都音乐学院幼儿园蜀都分...', 9, 1, '201207/35.html', NULL, '赵俊怀', '赵俊怀，44岁，自2007年10月16日起任本公司非执行董事。赵先生持有四川农业大学农经管理本科学士学位，及西南财经大学金融硕士学位、财政投资博士学位。赵先生曾先后担任成都经济开发区管委会副主任、中国建设银行四川分行八支行行长以及中国建设银行四川分行国际业务部副总经理，现任华盛集团副董事长，以及成都音乐学院幼儿园蜀都分...', '赵俊怀 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '印度数百路过车辆面对车祸求助者无人帮忙', NULL, '$THUMB', '$ATTR', '韩小明，59岁，自2005年6月11日起任本公司独立非执行董事。韩先生毕业于中国人民大学，主修政治经济学。韩先生曾担任中国经济改革与发展研究院副院长，曾参与中宣部、中国新闻出版总署、教育部高校出版社改革联合调研组、新闻出版总署发行体制改革调研组组织的多项研究项目，并已出版许多相关研究报告或论文。韩先生亦为国家重大出版工...', 9, 1, '201207/36.html', NULL, '韩小明', '韩小明，59岁，自2005年6月11日起任本公司独立非执行董事。韩先生毕业于中国人民大学，主修政治经济学。韩先生曾担任中国经济改革与发展研究院副院长，曾参与中宣部、中国新闻出版总署、教育部高校出版社改革联合调研组、新闻出版总署发行体制改革调研组组织的多项研究项目，并已出版许多相关研究报告或论文。韩先生亦为国家重大出版工...', '韩小明 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '茅台五粮液量价齐跌库存高企 经销商囤酒致巨亏', NULL, '$THUMB', '$ATTR', '陈育棠，49岁，自2006年4月20日起任本公司独立非执行董事。陈先生持有澳洲University&nbsp;of&nbsp;Newcastle商科学士学位及香港中文大学工商管理硕士学位，彼亦为香港会计师公会之资深执业会员和澳洲会计师公会会员。陈先生曾于1988年11月任职于安永会计师事务所，并于1994年成为审计部主...', 9, 1, '201207/37.html', NULL, '陈育棠', '陈育棠，49岁，自2006年4月20日起任本公司独立非执行董事。陈先生持有澳洲University&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;nbsp;of&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;nbsp;Newcastle商科学士学位及香港中文大学工商管理硕士学位，彼亦为香港会计师公会之资深执业会员和澳洲会计师公会会员。陈先生曾于1988年11月任职于安永会计师事务所，并于1994年成为审计部主...', '陈育棠 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '人民日报连发三文力挺国企：从呛水者到弄潮儿', NULL, '$THUMB', '$ATTR', ' 3月20日，明博教育科技有限公司携“优课数字化教学应用系统”盛装亮相北京教育装备展示会。北京教育装备展示会目前已成为国内规模和影响最大的地区性教育装备专业展会之一，已成功举办了23届，本届展示会的规模达到了历史之最，展位数量达到470个，来自全国各地的近200家生产教育装备的企业参展，展览面积达到14000平方米，参展人数超过2万人。\r\n', 9, 3, '201207/38.html', NULL, '北京教育装备展示会：“优课”助力课堂信息化教学', ' 3月20日，明博教育科技有限公司携“优课数字化教学应用系统”盛装亮相北京教育装备展示会。北京教育装备展示会目前已成为国内规模和影响最大的地区性教育装备专业展会之一，已成功举办了23届，本届展示会的规模达到了历史之最，展位数量达到470个，来自全国各地的近200家生产教育装备的企业参展，展览面积达到14000平方米，参展人数超过2万人。\r\n', '北京教育装备展示会：“优课”助力课堂信息化教学 - {stitle}', 45, 'lanfan', 1342147977, 1342147977)+-+
('$CATID', '农夫山泉称为洗冤情公布机密 浙江否认为其量身定标准', NULL, '$THUMB', '$ATTR', '文轩网【童心惠•第二波】名社联庆，精选童书3折起！！！华夏盛轩图书《儿童百科全书-世界知识篇》(套装共5册)仅￥35.20，人民文学出版社《哈利波特(精装版)》全七册仅￥236.5；磨铁图书《喜羊羊与灰太狼·环保卫士趣味书-交通安全》仅8.1元\r\n&amp;amp;amp;amp;nbsp;\r\n更多好书尽在文轩网，你的网上新华书店\r\nhttp:/...', 9, 2, '201207/39.html', NULL, '文轩网儿童节专题名社联庆，童心惠精选童书3折起', '文轩网【童心惠•第二波】名社联庆，精选童书3折起！！！华夏盛轩图书《儿童百科全书-世界知识篇》(套装共5册)仅￥35.20，人民文学出版社《哈利波特(精装版)》全七册仅￥236.5；磨铁图书《喜羊羊与灰太狼·环保卫士趣味书-交通安全》仅8.1元\r\n&amp;amp;amp;amp;nbsp;\r\n更多好书尽在文轩网，你的网上新华书店\r\nhttp:/...', '文轩网儿童节专题名社联庆，童心惠精选童书3折起 - {stitle}', 48, 'nibing', 1342147995, 1342147995)+-+
('$CATID', '编剧六六清仓就涨被讽反向指标 调侃自己离去打击A股', NULL, '$THUMB', '$ATTR', '2012年2月，文轩网与中国著名的电商平台红孩子母婴商城合作的“红孩子图书频道”（www.redbaby.com.cn/book）正式上线。红孩子图书频道今后将主要经营母婴保健、婴幼儿教育、儿童文学、美妆、美食等母婴类和生活类图书。目前，在试运行的短短十数天中，图书频道的日均访问流量已超过5000，日均访问人数超过20...', 9, 4, '201207/40.html', NULL, '文轩网红孩子图书频道上线，打造国内第一母婴网络书店', '2012年2月，文轩网与中国著名的电商平台红孩子母婴商城合作的“红孩子图书频道”（www.redbaby.com.cn/book）正式上线。红孩子图书频道今后将主要经营母婴保健、婴幼儿教育、儿童文学、美妆、美食等母婴类和生活类图书。目前，在试运行的短短十数天中，图书频道的日均访问流量已超过5000，日均访问人数超过20...', '文轩网红孩子图书频道上线，打造国内第一母婴网络书店 - {stitle}', 48, 'nibing', 1342148104, 1342148104)+-+
('$CATID', '股民恶搞上市公司实物分红 要伞要房要柳岩(组图)', NULL, '$THUMB', '$ATTR', '5月11日，广元市成功举办了以“建设幸福中国”、“国学经典” 为主题的读书教育活动演讲比赛。省委宣传部、广元市及各县区委宣传部、精神文明办、教育局负责人，县区教师、学生代表及新华文轩相关负责人等近百人参加了活动。\r\n', 9, 6, '201207/41.html', NULL, '广元市举办青少年读书教育活动演讲比赛', '5月11日，广元市成功举办了以“建设幸福中国”、“国学经典” 为主题的读书教育活动演讲比赛。省委宣传部、广元市及各县区委宣传部、精神文明办、教育局负责人，县区教师、学生代表及新华文轩相关负责人等近百人参加了活动。\r\n', '广元市举办青少年读书教育活动演讲比赛 - {stitle}', 45, 'lanfan', 1342148191, 1342148191)+-+
('$CATID', '亚马逊中国封号门调查：黄牛党潜伏电商业', NULL, '$THUMB', '$ATTR', '在艾瑞咨询（iResearch）刚刚发布2011年中国B2C在线零售商榜单中，新华文轩旗下的出版物电子商务平台“文轩网”以1.2亿的销售额在传统企业自有B2C榜上排名第7，是出版发行业唯一一家榜上有名的网站。\r\n\r\n 本次发布的B2C在线零售商榜单排名，是艾瑞咨询整理参考了行业公开资料、参评公司财报、艾瑞行业访谈、以及...', 9, 5, '201207/42.html', NULL, '文轩网荣登中国传统企业B2C在线零售商榜单第7名', '在艾瑞咨询（iResearch）刚刚发布2011年中国B2C在线零售商榜单中，新华文轩旗下的出版物电子商务平台“文轩网”以1.2亿的销售额在传统企业自有B2C榜上排名第7，是出版发行业唯一一家榜上有名的网站。\r\n\r\n 本次发布的B2C在线零售商榜单排名，是艾瑞咨询整理参考了行业公开资料、参评公司财报、艾瑞行业访谈、以及...', '文轩网荣登中国传统企业B2C在线零售商榜单第7名 - {stitle}', 48, 'nibing', 1342148265, 1342148265)+-+
('$CATID', '工信部：2013年4M及以上宽带用户将超70%', NULL, '$THUMB', '$ATTR', '韩立岩，57岁，自2011年9月29日起任本公司独立非执行董事。韩先生毕业于北京师范大学，主修理学，并获北京师范大学理学博士学位，后在奥地利维也纳经济大学从事宏观经济专业博士后研究。韩先生曾于1982年2月至2000年3月在首都经济贸易大学任教并担任基础课部主任和数量经济专业博士生导师，期间，于1997年在北京大学中国...', 9, 1, '201207/43.html', NULL, '韩立岩', '韩立岩，57岁，自2011年9月29日起任本公司独立非执行董事。韩先生毕业于北京师范大学，主修理学，并获北京师范大学理学博士学位，后在奥地利维也纳经济大学从事宏观经济专业博士后研究。韩先生曾于1982年2月至2000年3月在首都经济贸易大学任教并担任基础课部主任和数量经济专业博士生导师，期间，于1997年在北京大学中国...', '韩立岩 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '那些被废弃的人类建筑(图) 罕见琥珀项链包裹远古动物', NULL, '$THUMB', '$ATTR', '2012年4月26日上午，由新华文轩旗下四川文艺出版社出版的《成都，我的家》图书首发式暨老照片展览开幕式在成都宽窄巷子东广场举行。当天，一群来自加拿大的“老成都人”成为宽窄巷子里最抢眼的风景。他们向成都市民现场讲述了自己的家族与成都的渊源；他们用500多张发黄的照片见证了100多年的老成都历史演变，记录了从100前的红...', 9, 1, '201207/44.html', NULL, '《成都，我的家》图书首发式暨老照片展览开幕式成功举行', '2012年4月26日上午，由新华文轩旗下四川文艺出版社出版的《成都，我的家》图书首发式暨老照片展览开幕式在成都宽窄巷子东广场举行。当天，一群来自加拿大的“老成都人”成为宽窄巷子里最抢眼的风景。他们向成都市民现场讲述了自己的家族与成都的渊源；他们用500多张发黄的照片见证了100多年的老成都历史演变，记录了从100前的红...', '《成都，我的家》图书首发式暨老照片展览开幕式成功举行 - {stitle}', 1, 'admin', 1342148516, 1342148516)+-+
('$CATID', '上海车展上市新车 沃尔沃V40竞争力分析 新Q7售82.7万', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/45.html', NULL, '韩小明（主席）', '', '韩小明（主席） - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '北京新房项目价格停止上涨 刚需失守通州老城', NULL, '$THUMB', '$ATTR', '我的童年我做主 精选少儿图书7.5折起', 9, 1, '201207/46.html', NULL, '我的童年我做主', '我的童年我做主 精选少儿图书7.5折起', '我的童年我做主 - {stitle}', 43, 'tanzhang', 1342148698, 1342148698)+-+
('$CATID', '留学生母亲心声：从未想过恐怖袭击那么近', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/47.html', NULL, '韩立岩', NULL, '韩立岩 - {stitle}', 39, 'lizeyuan', 1342148755, 1342148755)+-+
('$CATID', '南派三叔妻子近期还撒娇恩爱 六六谈:我不会抑郁', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/48.html', NULL, '张成行', NULL, '张成行 - {stitle}', 39, 'lizeyuan', 1342148769, 1342148769)+-+
('$CATID', '组图:周韦彤跳水泳衣脱落现美胸疑走光 微博大方回应', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/49.html', NULL, '赵俊怀', NULL, '赵俊怀 - {stitle}', 39, 'lizeyuan', 1342148798, 1342148798)+-+
('$CATID', '孙宁被曝怀孕与富二代同居 熊黛林晒尾戒与郭富城分手', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/50.html', NULL, '赵苗', NULL, '赵苗 - {stitle}', 39, 'lizeyuan', 1342148815, 1342148815)+-+
('$CATID', '26岁香港女歌手陈僖仪出车祸身亡(图) 生前微博靓照', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/51.html', NULL, '赵苗（主席）', NULL, '赵苗（主席） - {stitle}', 39, 'lizeyuan', 1342148884, 1342148884)+-+
('$CATID', '图:小贝女儿吓哭 周秀娜底裤隐现 李小冉鄢颇深夜美容', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/52.html', NULL, '张成行', NULL, '张成行 - {stitle}', 39, 'lizeyuan', 1342148981, 1342148981)+-+
('$CATID', '前妻曝63岁高凌风嫖妓搞女助理', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/53.html', NULL, '罗勇', NULL, '罗勇 - {stitle}', 39, 'lizeyuan', 1342149011, 1342149011)+-+
('$CATID', '打星病瘫提妻暴怒', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/54.html', NULL, '陈育棠（主席）', NULL, '陈育棠（主席） - {stitle}', 39, 'lizeyuan', 1342149052, 1342149052)+-+
('$CATID', '一名中国公民在波士顿马拉松爆炸案中遇难', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/55.html', NULL, '韩小明', NULL, '韩小明 - {stitle}', 39, 'lizeyuan', 1342149076, 1342149076)+-+
('$CATID', 'NBA-马刺签约麦蒂至赛季末', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/56.html', NULL, '赵俊怀', NULL, '赵俊怀 - {stitle}', 39, 'lizeyuan', 1342149094, 1342149094)+-+
('$CATID', '足协认定周挺行为属暴力', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/57.html', NULL, '韩立岩（主席）', NULL, '韩立岩（主席） - {stitle}', 39, 'lizeyuan', 1342149180, 1342149180)+-+
('$CATID', '英超阿森纳主场平', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/58.html', NULL, '韩小明', NULL, '韩小明 - {stitle}', 39, 'lizeyuan', 1342149200, 1342149200)+-+
('$CATID', 'fangfa阳无望成日本女篮国手', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/59.html', NULL, '罗军', NULL, '罗军 - {stitle}', 39, 'lizeyuan', 1342149218, 1342149218)+-+
('$CATID', '尤因队友买彩中100万美元', NULL, '$THUMB', '$ATTR', NULL, -1, 1, '201207/60.html', NULL, '韩小明（主席）', NULL, '韩小明（主席） - {stitle}', 39, 'lizeyuan', 1342149246, 1342149246)+-+
('$CATID', '只有游戏屌丝才能懂的18件事盘点', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/61.html', NULL, '陈育棠', NULL, '陈育棠 - {stitle}', 39, 'lizeyuan', 1342149267, 1342149267)+-+
('$CATID', '教育部长袁贵仁谈合力治理中小学教辅混乱及乱收费问题', NULL, '$THUMB', '$ATTR', '2012年两会前夕，教育部部长袁贵仁在谈到中小学教辅材料混乱及乱收费问题时说到：近年来，七部门组成治理教育乱收费部际联席会议，各省设立相应机构，建立健全规范办学、治理义务教育阶段择校乱收费等８项制度，逐步形成齐抓共管的有力格局。', 9, 1, '201207/62.html', NULL, '教育部长袁贵仁谈合力治理中小学教辅混乱及乱收费问题', '2012年两会前夕，教育部部长袁贵仁在谈到中小学教辅材料混乱及乱收费问题时说到：近年来，七部门组成治理教育乱收费部际联席会议，各省设立相应机构，建立健全规范办学、治理义务教育阶段择校乱收费等８项制度，逐步形成齐抓共管的有力格局。', '教育部长袁贵仁谈合力治理中小学教辅混乱及乱收费问题 - {stitle}', 45, 'lanfan', 1342149287, 1342149287)+-+
('$CATID', '警惕！两岁半男孩玩iPad一年近视500度', NULL, '$THUMB', '$ATTR', NULL, 9, 3, '201207/63.html', NULL, '罗军', NULL, '罗军 - {stitle}', 39, 'lizeyuan', 1342149288, 1342149288)+-+
('$CATID', '教育部：用四年时间完成1600所学校信息化试点', NULL, '$THUMB', '$ATTR', '教育部日前下发关于开展教育信息化试点工作的通知，我国将用4年左右时间，总体完成教育信息化约100个区域试点和约1600所学校试点。据悉，今年我省将有33所学校可申报教育信息化试点。', 9, 2, '201207/64.html', NULL, '教育部：用四年时间完成1600所学校信息化试点', '教育部日前下发关于开展教育信息化试点工作的通知，我国将用4年左右时间，总体完成教育信息化约100个区域试点和约1600所学校试点。据悉，今年我省将有33所学校可申报教育信息化试点。', '教育部：用四年时间完成1600所学校信息化试点 - {stitle}', 45, 'lanfan', 1342149338, 1342149338)+-+
('$CATID', '羌碉羌绣羌民居', NULL, '$THUMB', '$ATTR', '这部《羌碉羌绣羌民居》画册，是摄影家周耀伍先生历经数年，跑遍了羌区村村寨寨。从近万张图片中遴选，按羌碉羌绣羌民居三部分组织选编的。雄伟恢宏的羌碉，鳞次栉比的羌寨，精细艳美的羌绣，展现出羌族人民勤劳聪慧、不畏艰难的民族个性和羌文化深远而厚重的历史。', 44, 4, '201207/65.html', NULL, '羌碉羌绣羌民居', '这部《羌碉羌绣羌民居》画册，是摄影家周耀伍先生历经数年，跑遍了羌区村村寨寨。从近万张图片中遴选，按羌碉羌绣羌民居三部分组织选编的。雄伟恢宏的羌碉，鳞次栉比的羌寨，精细艳美的羌绣，展现出羌族人民勤劳聪慧、不畏艰难的民族个性和羌文化深远而厚重的历史。', '羌碉羌绣羌民居 - {stitle}', 55, 'baijue', 1342368000, 1342368000)+-+
('$CATID', '文轩入选四川省首批重点文化企业旗舰企业名录', NULL, '$THUMB', '$ATTR', '2012年3月29日，四川省新闻出版局公布全省新闻出版业首批重点企业名录，出版发行产业共有旗舰企业5家，骨干企业20家，培育企业30家。新华文轩出版传媒股份有限公司入选出版发行产业旗舰企业,公司控股企业四川文轩艺术投资管理有限责任公司入选创意设计产业旗舰企业。\r\n\r\n', 9, 1, '201207/66.html', NULL, '文轩入选四川省首批重点文化企业旗舰企业名录', '', '文轩入选四川省首批重点文化企业旗舰企业名录 - {stitle}', 1, 'admin', 1342402540, 1342402540)+-+
('$CATID', '今年秋季中小学将全面启用“新课标”', NULL, '$THUMB', '$ATTR', '教育部于1月13日公布了新修订的义务教育阶段19个学科课程标准，今年秋季，中小学将全面启用“新课标”。新修订的课程标准涉及小学一年级到初中三年级的所有学科，包括语文、数学、物理等主科，以及品德与社会、音乐、美术等副科。此次修订的重点在于：突出文化传统、强调能力培养、适当降低难度。', 9, 3, '201207/67.html', NULL, '今年秋季中小学将全面启用“新课标”', '教育部于1月13日公布了新修订的义务教育阶段19个学科课程标准，今年秋季，中小学将全面启用“新课标”。新修订的课程标准涉及小学一年级到初中三年级的所有学科，包括语文、数学、物理等主科，以及品德与社会、音乐、美术等副科。此次修订的重点在于：突出文化传统、强调能力培养、适当降低难度。', '今年秋季中小学将全面启用“新课标” - {stitle}', 45, 'lanfan', 1342149373, 1342149373)+-+
('$CATID', '教育部印发《教育信息化十年发展规划（2011-2020年）》', NULL, '$THUMB', '$ATTR', '为推进落实《国家中长期教育改革和发展规划纲要（2010-2020年）》关于教育信息化的总体部署，教育部部组织编制、日前印发了《教育信息化十年发展规划（2011-2020年）》（见教技[2012]5号）。', 9, 4, '201207/68.html', NULL, '教育部印发《教育信息化十年发展规划（2011-2020年）》', '为推进落实《国家中长期教育改革和发展规划纲要（2010-2020年）》关于教育信息化的总体部署，教育部部组织编制、日前印发了《教育信息化十年发展规划（2011-2020年）》（见教技[2012]5号）。', '教育部印发《教育信息化十年发展规划（2011-2020年）》 - {stitle}', 45, 'lanfan', 1342149440, 1342149440)+-+
('$CATID', '重庆以云出版为特色 数字出版基地具雏形', NULL, '$THUMB', '$ATTR', '重庆市北部新区数字出版基地是经新闻出版总署批准的全国第二个国家级基地，以打造亚洲最大的云计算中心为契机，基地明确了“1+2+10+N”的发展思路，即依托1朵云、打造2个平台、培育10大产业门类、建设N个拓展园区，努力建设以云计算技术为支撑，在全国独具特色、西部领先的数字出版产业基地。', 9, 1, '201207/69.html', NULL, '重庆以云出版为特色 数字出版基地具雏形', '重庆市北部新区数字出版基地是经新闻出版总署批准的全国第二个国家级基地，以打造亚洲最大的云计算中心为契机，基地明确了“1+2+10+N”的发展思路，即依托1朵云、打造2个平台、培育10大产业门类、建设N个拓展园区，努力建设以云计算技术为支撑，在全国独具特色、西部领先的数字出版产业基地。', '重庆以云出版为特色 数字出版基地具雏形 - {stitle}', 45, 'lanfan', 1342149581, 1342149581)+-+
('$CATID', '江苏凤凰出版传媒集团 数字化中心统领集团转型', NULL, '$THUMB', '$ATTR', '江苏省教育厅与凤凰出版传媒集团签署了《关于共同开发江苏省职业教育数字化教学资源的备忘录》。除外，集团所属的各个出版社也成立了数字出版部，经过几年的发展，凤凰出版集团已经形成了数字化中心的专业化队伍与出版社专业部相结合的数字化建设机制。', 9, 1, '201207/70.html', NULL, '江苏凤凰出版传媒集团 数字化中心统领集团转型', '江苏省教育厅与凤凰出版传媒集团签署了《关于共同开发江苏省职业教育数字化教学资源的备忘录》。除外，集团所属的各个出版社也成立了数字出版部，经过几年的发展，凤凰出版集团已经形成了数字化中心的专业化队伍与出版社专业部相结合的数字化建设机制。', '江苏凤凰出版传媒集团 数字化中心统领集团转型 - {stitle}', 45, 'lanfan', 1342149630, 1342149630)+-+
('$CATID', '杭州小学生运动会入场式1小时内20人晕倒', NULL, '$THUMB', '$ATTR', NULL, 9, 1, '201207/71.html', NULL, NULL, NULL, NULL, 43, 'tanzhang', 1342514076, 1342514076)+-+
('$CATID', '南昌航空大学宿舍发现1具腐烂尸体 警方介入', NULL, '$THUMB', '$ATTR', '徐平，54岁，自2011年9月29日起任本公司监事及监事会主席。徐先生毕业于中央党校研究生院经济管理专业，为高级政工师，彼亦为四川出版协会常务理事。徐先生于1982年1月至1995年1月就职于中国科学院成都分院，先后担任有机化学所党委秘书、团工委副书记、书记、管理处副处长、高级（正处级）职员；于1995年1月至1997...', 9, 1, '201207/72.html', NULL, '徐平（主席）', '徐平，54岁，自2011年9月29日起任本公司监事及监事会主席。徐先生毕业于中央党校研究生院经济管理专业，为高级政工师，彼亦为四川出版协会常务理事。徐先生于1982年1月至1995年1月就职于中国科学院成都分院，先后担任有机化学所党委秘书、团工委副书记、书记、管理处副处长、高级（正处级）职员；于1995年1月至1997...', '徐平（主席） - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '20万元年薪色情鉴定师面试题公布', NULL, '$THUMB', '$ATTR', NULL, 9, 1, '201207/73.html', NULL, NULL, NULL, NULL, 43, 'tanzhang', 1342514076, 1342514076)+-+
('$CATID', '男子建黄色网站赚29元获刑10年', NULL, '$THUMB', '$ATTR', '2012年3月31日，全省文化产业发展大会在成都召开。参会人员包括省委、省政府相关领导，市（州）党委、政府领导，省委宣传部和省直宣传文化系统各单位人员，市（州）宣传文化单位人员及文化旗舰企业负责人。大会召开前，各参会代表视察了成都东区音乐公园、峨影•1958电影城、新华文轩成都购书中心三个省内的重点文化产业项目。\r\n', 9, 1, '201207/74.html', NULL, '全省文化产业发展大会召开 参会人员视察新华文轩购书中心', '2012年3月31日，全省文化产业发展大会在成都召开。参会人员包括省委、省政府相关领导，市（州）党委、政府领导，省委宣传部和省直宣传文化系统各单位人员，市（州）宣传文化单位人员及文化旗舰企业负责人。大会召开前，各参会代表视察了成都东区音乐公园、峨影•1958电影城、新华文轩成都购书中心三个省内的重点文化产业项目。\r\n', '全省文化产业发展大会召开 参会人员视察新华文轩购书中心 - {stitle}', 1, 'admin', 1342402696, 1342402696)+-+
('$CATID', '参会人员视察新华文轩购书中心', NULL, '$THUMB', '$ATTR', '《西藏藏式建筑总览》历时几年的努力终于可以同读者见面了，这是令人十分高兴的一件大事。我们在编写这《西藏藏式建筑总览》的时候，无论是查阅西藏传统历史资料，还是阐述、评价西藏传统建筑本身，都深深体会到《西藏藏式建筑总览》涉及的内容，既有自然科学的，也有人文科学的；既需要精确而枯燥的数字表示，又需要浪漫而带有传奇色彩的艺术表...', 9, 3, '201207/75.html', NULL, '西藏藏式建筑总览', '《西藏藏式建筑总览》历时几年的努力终于可以同读者见面了，这是令人十分高兴的一件大事。我们在编写这《西藏藏式建筑总览》的时候，无论是查阅西藏传统历史资料，还是阐述、评价西藏传统建筑本身，都深深体会到《西藏藏式建筑总览》涉及的内容，既有自然科学的，也有人文科学的；既需要精确而枯燥的数字表示，又需要浪漫而带有传奇色彩的艺术表...', '西藏藏式建筑总览 - {stitle}', 55, 'baijue', 1342368000, 1342368000)+-+
('$CATID', '小伙为娶妻逼父母离婚多分房 老父伤心另娶妻', NULL, '$THUMB', '$ATTR', '', 9, 1, '201207/76.html', NULL, '1', '1', '1 - {stitle}', 55, 'baijue', 1342108800, 1342108800)+-+
('$CATID', '女士两年前12万定期存款取款时成保单', NULL, '$THUMB', '$ATTR', '11111111', -1, 1, '201207/77.html', NULL, '德国童话20篇', '11111111', '德国童话20篇 - {stitle}', 1, 'admin', 1342108800, 1342108800)+-+
('$CATID', '男子入室杀人大肆抢劫连腊肠都抢14年后被抓', NULL, '$THUMB', '$ATTR', '丛书以构建和谐新农村为基点，以促进藏区农牧民增收、提高藏区农牧民文化科技素质为出发点，涵盖藏区农牧业生产新技术、农牧业工程、卫生保健、法律法规等领域，对满足藏区读者日益增长的精神文化需求，提高藏区农牧民的科学文化知识水平十分重要。入选首届向全国推荐百种优秀民族图书。', 44, 1, '201207/78.html', NULL, '', '', '', 59, 'huangyang', 1342108800, 1342108800)+-+
('$CATID', '21岁患尿毒症男子留遗嘱拒绝父母卖房治病', NULL, '$THUMB', '$ATTR', '该书从新颖的角度,通过讲述童话故事的方式,将陆地，水中、空中各类小动物的故事娓娓道来。每个故事后都设有一个“小小科学家”的栏目,深入浅出地向小朋友讲述有趣的自然知识。角度新颖、情节简单有趣，贴近孩子的心灵，方便家长和孩子共同欣赏故事，理解故事。书稿配以造型生动可爱、手绘感很强的插图，增强了阅读的亲切感。该书版权曾输出到国外并获得了输出版优秀图书奖。', 9, 1, '201207/79.html', NULL, '', '', '', 59, 'huangyang', 1342108800, 1342108800)+-+
('$CATID', '男子坐完7年牢二审还没判决 法院称系工作失误', NULL, '$THUMB', '$ATTR', '该书从新颖的角度,通过讲述童话故事的方式,将水中各类小动物的故事娓娓道来。每个故事后都设有一个“小小科学家”的栏目,深入浅出地向小朋友讲述有趣的自然知识。角度新颖、情节简单有趣，贴近孩子的心灵，方便家长和孩子共同欣赏故事，理解故事。书稿配以造型生动可爱、手绘感很强的插图，增强了阅读的亲切感。该书版权曾输出到国外并获得了输出版优秀图书奖。', 44, 1, '201207/80.html', NULL, '', '', '', 59, 'huangyang', 1342108800, 1342108800)+-+
('$CATID', '少女自曝被表姐强迫卖淫4年续:2名嫌疑犯失踪', NULL, '$THUMB', '$ATTR', '该书从新颖的角度,通过讲述童话故事的方式,将空中各类小动物的故事娓娓道来。每个故事后都设有一个“小小科学家”的栏目,深入浅出地向小朋友讲述有趣的自然知识。角度新颖、情节简单有趣，贴近孩子的心灵，方便家长和孩子共同欣赏故事，理解故事。书稿配以造型生动可爱、手绘感很强的插图，增强了阅读的亲切感。该书版权曾输出到国外并获得了输出版优秀图书奖。', 44, 1, '201207/81.html', NULL, '', '', '', 59, 'huangyang', 1342108800, 1342108800)+-+
('$CATID', '大妈闯红灯被交警拦住 称闯几十年了要你管', NULL, '$THUMB', '$ATTR', NULL, 9, 4, '201207/82.html', NULL, '罗勇', '', '罗勇 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '台57岁作词人恋上友人17岁女儿 传女方已怀孕', NULL, '$THUMB', '$ATTR', '本书主要内容包括：中国的自然概况、两栖动物物种的多样性及其分布、两栖动物的生态类型、分类学术语和量度；中国已知两栖动物370种与亚种的形态特征和彩色生态图片（包括雌性和雄性、背面和腹面、色斑变异、蝌蚪、种群和生态环境）、物种记述、生物学资料、地理分布；中国两栖动物英文检索表、中国两栖动物名录和地理分布表、中名索引、拉丁学名和英文名索引。共有彩色图片3 200余幅。', 9, 1, '201207/83.html', NULL, '中国两栖动物彩色图鉴', '本书主要内容包括：中国的自然概况、两栖动物物种的多样性及其分布、两栖动物的生态类型、分类学术语和量度；中国已知两栖动物370种与亚种的形态特征和彩色生态图片（包括雌性和雄性、背面和腹面、色斑变异、蝌蚪、种群和生态环境）、物种记述、生物学资料、地理分布；中国两栖动物英文检索表、中国两栖动物名录和地理分布表、中名索引、拉丁学名和英文名索引。共有彩色图片3 200余幅。', '中国两栖动物彩色图鉴 - {stitle}', 56, 'yangxiaoyu', 1342108800, 1342108800)+-+
('$CATID', '父亲为给儿子治病脱衣当裸模赚钱', NULL, '$THUMB', '$ATTR', '杨杪，41岁，自2008年7月起任本公司副总经理。杨先生毕业于成都大学，主修公共关系与经济法，获学士学位，并先后完成清华大学经济管理学院及中国人民大学两个工商管理研究课程。杨先生于1994年至1999年先后任四川省新华书店教材公司销售部副经理、经理及教材公司副经理，于1999年至2000年同时出任四川新华图贸有限责任公...', 9, 4, '201207/84.html', NULL, '杨杪', '杨杪，41岁，自2008年7月起任本公司副总经理。杨先生毕业于成都大学，主修公共关系与经济法，获学士学位，并先后完成清华大学经济管理学院及中国人民大学两个工商管理研究课程。杨先生于1994年至1999年先后任四川省新华书店教材公司销售部副经理、经理及教材公司副经理，于1999年至2000年同时出任四川新华图贸有限责任公...', '杨杪 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '新浪诚征区域广告合作商', NULL, '$THUMB', '$ATTR', '他叫陈升。有好长一段时间，他只是这里走走，那里走走。只管把四处走动看到的、听到的，都纪录下来。最不能说出口的是感情，因为说了就要负责，而他太清楚自己舍不得。他就是那样，总是让身边的空气，充满了流浪的味道。现在，你准备好进入陈升的世界了吗？你可以在文字中与他一起散步，体会陈升的感情。', 9, 1, '201207/85.html', NULL, '寂寞带我去散步', '他叫陈升。有好长一段时间，他只是这里走走，那里走走。只管把四处走动看到的、听到的，都纪录下来。最不能说出口的是感情，因为说了就要负责，而他太清楚自己舍不得。他就是那样，总是让身边的空气，充满了流浪的味道。现在，你准备好进入陈升的世界了吗？你可以在文字中与他一起散步，体会陈升的感情。', '寂寞带我去散步 - {stitle}', 43, 'tanzhang', 1342150329, 1342150329)+-+
('$CATID', '我有大明星气势的签名，你想要吗', NULL, '$THUMB', '$ATTR', '陈大利，49岁，自2005年6月起任本公司副总经理。陈先生获有四川师范大学中国语言历史硕士学位和四川大学中国古代文学博士学位。陈先生于2000年9月任四川巴蜀书社副社长，于2001年5月至2005年5月任新华发行集团副总经理及新华出版公司总经理。彼现亦为北京华夏盛轩图书有限公司，人民东方（北京）书业有限公司、贵州新华文...', 9, 4, '201207/86.html', NULL, '陈大利', '陈大利，49岁，自2005年6月起任本公司副总经理。陈先生获有四川师范大学中国语言历史硕士学位和四川大学中国古代文学博士学位。陈先生于2000年9月任四川巴蜀书社副社长，于2001年5月至2005年5月任新华发行集团副总经理及新华出版公司总经理。彼现亦为北京华夏盛轩图书有限公司，人民东方（北京）书业有限公司、贵州新华文...', '陈大利 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '新浪游戏期待榜 游戏品质由你定', NULL, '$THUMB', '$ATTR', '郑川，51岁，自2010年1月起任本公司副总经理。郑先生于1986年12月至2003年1月任职于中共成都市委宣传部，并于1994年5月至2003年1月期间兼职于亚祥国际文化交流中心。郑先生于2003年2月至2010年1月先后担任新华发行集团总经理助理、董事及运营总监，彼亦兼任海南创享文化发展有限公司之董事及总经理至今。...', 9, 4, '201207/87.html', NULL, '郑川', '郑川，51岁，自2010年1月起任本公司副总经理。郑先生于1986年12月至2003年1月任职于中共成都市委宣传部，并于1994年5月至2003年1月期间兼职于亚祥国际文化交流中心。郑先生于2003年2月至2010年1月先后担任新华发行集团总经理助理、董事及运营总监，彼亦兼任海南创享文化发展有限公司之董事及总经理至今。...', '郑川 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '个性十足!爱上绝酷个性签名', NULL, '$THUMB', '$ATTR', '安庆国，56岁，自2010年12月起任本公司副总经理。安先生毕业于四川大学哲学系，持有编审之专业资格。安先生于1981年9月至2004年5月先后担任四川人民出版社政治编室编辑、《走向未来》编辑室副主任、主任、四川省盐源县委副书记及四川人民出版社副社长；于2004年5月至2010年12月任四川教育出版社社长。彼现亦为新华...', 9, 4, '201207/88.html', NULL, '安庆国', '安庆国，56岁，自2010年12月起任本公司副总经理。安先生毕业于四川大学哲学系，持有编审之专业资格。安先生于1981年9月至2004年5月先后担任四川人民出版社政治编室编辑、《走向未来》编辑室副主任、主任、四川省盐源县委副书记及四川人民出版社副社长；于2004年5月至2010年12月任四川教育出版社社长。彼现亦为新华...', '安庆国 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '让“草根”推举“草根”新浪草根名博', NULL, '$THUMB', '$ATTR', '该书讲述了瑞典人民在瓦萨王朝的建立者——古斯塔夫•瓦萨的带领下，建立起独立国家的历史过程。房龙在这段历史中，注入了源远流长的欧洲文化，以及瑞典人民不愿沦为臣虏，争取独立的顽强精神。这不仅是一部激荡人心之作，更是一部富有内涵的厚重之作。', 9, 1, '201207/89.html', NULL, '伟大的逃亡', '该书讲述了瑞典人民在瓦萨王朝的建立者——古斯塔夫•瓦萨的带领下，建立起独立国家的历史过程。房龙在这段历史中，注入了源远流长的欧洲文化，以及瑞典人民不愿沦为臣虏，争取独立的顽强精神。这不仅是一部激荡人心之作，更是一部富有内涵的厚重之作。', '伟大的逃亡 - {stitle}', 43, 'tanzhang', 1342150481, 1342150481)+-+
('$CATID', '精彩你的手机生活 与众不同的生活', NULL, '$THUMB', '$ATTR', '游祖刚，49岁，自2005年6月起任本公司董事会秘书。游先生于2002年8月完成中国人民大学之工商管理硕士课程，为国际内部审计师协会会员。游先生于1989年2月至2000年5月先后担任四川省新华书店财务科副科长、广元市新华书店副经理、四川图书音像批发市场办公室负责人、四川省新华书店计划财务部副主任兼审计室主任。于200...', 9, 4, '201207/90.html', NULL, '游祖刚', '游祖刚，49岁，自2005年6月起任本公司董事会秘书。游先生于2002年8月完成中国人民大学之工商管理硕士课程，为国际内部审计师协会会员。游先生于1989年2月至2000年5月先后担任四川省新华书店财务科副科长、广元市新华书店副经理、四川图书音像批发市场办公室负责人、四川省新华书店计划财务部副主任兼审计室主任。于200...', '游祖刚 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '度身设计 享受尊贵 只属于你的艺术签名', NULL, '$THUMB', '$ATTR', '朱在祥，51岁，自2005年6月起任本公司财务总监。朱先生于2002年8月完成中国人民大学工商管理硕士课程，为高级会计师。朱先生于1982年至2000年先后担任四川省新华书店审计科副科长、计划财务科科长及财务管理部主任，于2000年至2005年5月任新华发行集团财务管理部主任，并于2004年至2005年5月担任新华发行...', 9, 4, '201207/91.html', NULL, '朱在祥', '朱在祥，51岁，自2005年6月起任本公司财务总监。朱先生于2002年8月完成中国人民大学工商管理硕士课程，为高级会计师。朱先生于1982年至2000年先后担任四川省新华书店审计科副科长、计划财务科科长及财务管理部主任，于2000年至2005年5月任新华发行集团财务管理部主任，并于2004年至2005年5月担任新华发行...', '朱在祥 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '妻子多次帮夫强奸14岁女儿 男子大巴车上强奸熟睡女', NULL, '$THUMB', '$ATTR', '戎马一生的老革命石光荣，希望儿女们延续自己的军人理想，继承军人家庭的光荣传统，而适逢改革开放的时代大浪潮，三个儿女顺应时代发展又很有着独立的想法，两代人会摩擦出怎样的思想火花？而在矛盾和争吵中，一家人又被浓浓的亲情所包围。虽然时有矛盾冲突，但他流露出的亲情、战友情、乡情，以及在处理生活矛盾中展现出来的人格品质，立体地展现出老一代革命者的理想和情怀。', 9, 1, '201207/92.html', NULL, '石光荣和他的儿女们', '戎马一生的老革命石光荣，希望儿女们延续自己的军人理想，继承军人家庭的光荣传统，而适逢改革开放的时代大浪潮，三个儿女顺应时代发展又很有着独立的想法，两代人会摩擦出怎样的思想火花？而在矛盾和争吵中，一家人又被浓浓的亲情所包围。虽然时有矛盾冲突，但他流露出的亲情、战友情、乡情，以及在处理生活矛盾中展现出来的人格品质，立体地展现出老一代革命者的理想和情怀。', '石光荣和他的儿女们 - {stitle}', 43, 'tanzhang', 1342150559, 1342150559)+-+
('$CATID', '男子为报复妻子强奸岳母 四川男子猥亵微信好友', NULL, '$THUMB', '$ATTR', NULL, 9, 5, '201207/93.html', NULL, '游祖刚', '', '游祖刚 - {stitle}', 39, 'lizeyuan', 1342108800, 1342108800)+-+
('$CATID', '中国海事海巡01舰配备声波武器高压水炮(图)', NULL, '$THUMB', '$ATTR', '“人际关系”上的问题，每天都在纠缠着我们。公司、家庭中的人际纠纷，甚至已经严重到了让我们寝食难安的程度。本书内容涵盖了如何与初次见面的人建立良好关系、讨人喜欢的话与招人厌恶的话、加深关系的心理学要素、人际关系的修复方法、职场上百试百灵的心理技巧等。您可以选择对自己最有帮助、自己最需要的章节阅读，当然也可以一口气从头读到尾。', 9, 1, '201207/94.html', NULL, '每天懂一点人际关系心理学', '“人际关系”上的问题，每天都在纠缠着我们。公司、家庭中的人际纠纷，甚至已经严重到了让我们寝食难安的程度。本书内容涵盖了如何与初次见面的人建立良好关系、讨人喜欢的话与招人厌恶的话、加深关系的心理学要素、人际关系的修复方法、职场上百试百灵的心理技巧等。您可以选择对自己最有帮助、自己最需要的章节阅读，当然也可以一口气从头读到尾。', '每天懂一点人际关系心理学 - {stitle}', 43, 'tanzhang', 1342168891, 1342168891)+-+
('$CATID', '高清图：南疆沙尘暴遮天蔽日 路对面不识人', NULL, '$THUMB', '$ATTR', '“最酷老人”花甲背包客讲述世界环游奇迹，分享幸福真谛！两年间他们走遍了欧洲、俄罗斯、美国、加拿大、墨西哥、古巴；之后180天环游南半球，6次穿越赤道，最南到达南极。书中讲述是两人相依相伴、追寻梦想、历经艰辛终见绚烂风景的旅程。也阐述了他们对幸福的理解，对爱情、亲情、友情的感悟及乐观、积极的心态。财富是有价的，但是和爱人在一起相濡以沫、追寻梦想的经历是无价的。', 9, 1, '201207/95.html', NULL, '花甲背包客', '“最酷老人”花甲背包客讲述世界环游奇迹，分享幸福真谛！两年间他们走遍了欧洲、俄罗斯、美国、加拿大、墨西哥、古巴；之后180天环游南半球，6次穿越赤道，最南到达南极。书中讲述是两人相依相伴、追寻梦想、历经艰辛终见绚烂风景的旅程。也阐述了他们对幸福的理解，对爱情、亲情、友情的感悟及乐观、积极的心态。财富是有价的，但是和爱人在一起相濡以沫、追寻梦想的经历是无价的。', '花甲背包客 - {stitle}', 43, 'tanzhang', 1342150749, 1342150749)+-+
('$CATID', '南京6月起对扔垃圾不分类者最高罚200元', NULL, '$THUMB', '$ATTR', '本书的作者，一个是已过天命之年却依旧不见岁月痕迹的“美女妈妈”，一个是平时最爱研究各种美颜养生之道的美女医师。在书中，她们根据自己多年的美颜养生经历，教大家怎样用纯食材配方，再辅以简单的运动方进行保养。', 9, 1, '201207/96.html', NULL, '妈妈传下来的美颜小偏方:两代美女中医的家传经验方', '本书的作者，一个是已过天命之年却依旧不见岁月痕迹的“美女妈妈”，一个是平时最爱研究各种美颜养生之道的美女医师。在书中，她们根据自己多年的美颜养生经历，教大家怎样用纯食材配方，再辅以简单的运动方进行保养。', '妈妈传下来的美颜小偏方:两代美女中医的家传经验方 - {stitle}', 43, 'tanzhang', 1342168849, 1342168849)+-+
('$CATID', '湖南郴州官方证实抢劫金行劫匪所持为假枪', NULL, '$THUMB', '$ATTR', '“我有一个女儿，我一定好好爱她。”这不是煽情，只是一个父亲的心情。父爱不仅是一种态度，也是一种力量。速写本子用绘画的方式把女儿木朵生活中的点点滴滴，用速写画的方式表现，画出木朵的可爱、木朵的调皮、木朵的求知欲、以及木朵生活中的小故事，赋予了绘画之后的人生感悟和一位父亲对女儿含蓄、内敛的爱。', 9, 1, '201207/97.html', NULL, '爸爸的木朵', '“我有一个女儿，我一定好好爱她。”这不是煽情，只是一个父亲的心情。父爱不仅是一种态度，也是一种力量。速写本子用绘画的方式把女儿木朵生活中的点点滴滴，用速写画的方式表现，画出木朵的可爱、木朵的调皮、木朵的求知欲、以及木朵生活中的小故事，赋予了绘画之后的人生感悟和一位父亲对女儿含蓄、内敛的爱。', '爸爸的木朵 - {stitle}', 43, 'tanzhang', 1342108800, 1342108800)+-+
('$CATID', '北京今年46个雾霾天近60年最多', NULL, '$THUMB', '$ATTR', NULL, 9, 1, '201207/98.html', NULL, '2007年，新华文轩荣获“中国政府出版奖先进出版单位奖”', '', '2007年，新华文轩荣获“中国政府出版奖先进出版单位奖” - {stitle}', 32, 'zhoupingping', 1342151108, 1342151108)+-+
('$CATID', '武汉年内将改造建设近万个监控探头', NULL, '$THUMB', '$ATTR', NULL, 9, 2, '201207/99.html', NULL, '2010年，新华文轩荣获“中国政府出版奖先进出版单位奖”', '', '2010年，新华文轩荣获“中国政府出版奖先进出版单位奖” - {stitle}', 32, 'zhoupingping', 1342151137, 1342151137)+-+
('$CATID', '组图：日本出动舰机监视巡航钓鱼岛中国军舰', NULL, '$THUMB', '$ATTR', NULL, 9, 3, '201207/100.html', NULL, '2011年，新华文轩荣获“全国新闻出版系统先进集体”', '', '2011年，新华文轩荣获“全国新闻出版系统先进集体” - {stitle}', 32, 'zhoupingping', 1342151238, 1342151238)+-+
('$CATID', '俄称中国已建造8艘元级潜艇 或冲击俄潜艇市场', NULL, '$THUMB', '$ATTR', NULL, 9, 4, '201207/101.html', NULL, '2007年，新华文轩被评为“全国新华书店系统先进集体”', '', '2007年，新华文轩被评为“全国新华书店系统先进集体” - {stitle}', 32, 'zhoupingping', 1342151564, 1342151564)