[ISAPI_Rewrite]
# Defend your computer from some worm attacks
# RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]


RewriteRule ^(?!/index.php)(?!/admin.php)(?!/public)(?!/min)(?!/admin)(.*)$ /index.php/$1 [L]